.footer-container {
    @height: 40px;
    width: 1200px;
    height: @height;
    line-height: @height;
    margin: 0 auto;
    .footer-left {
        text-align: left;
        float: left;
        width: 50%;
    }
    .footer-right {
        text-align: right;
        float: right;
        width: 50%;
    }
}