.header-container {
    @height: 40px;
    width: 100%;
    height: @height;
    line-height: @height;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    .header-left {
        width: 30%;
        float: left;
        text-align: left;
        height: @height;
        line-height: @height;
    }
    .header-right {
        width: 70%;
        float: right;
        text-align: right;
        height: @height;
        line-height: @height;
    }
}