.home-container {
    width: 100%;
    @width: 1200px;
    @height: 200px;
    .home-advertising {
        width: 100%;
        height: 350px;
        background-color: gray;
    }
    .home-bulletin {
        width: @width;
        height: 35px;
        background-color: lightpink;
        margin: 0 auto;
    }
    .home-menu {
        width: @width;
        height: @height;
        background-color: lightgray;
        margin: 0 auto;
    }
    .home-promotion {
        width: @width;
        height: @height;
        background-color: lightcyan;
        margin: 0 auto;
    }
    .home-hot {
        width: @width;
        height: @height;
        background-color: lightcoral;
        margin: 0 auto;
    }
    .home-new {
        width: @width;
        height: @height;
        background-color: lightgreen;
        margin: 0 auto;
    }
}